DEBUG=False
TZ=Europe/Moscow

POSTGRES_PASSWORD=TODO_CHANGE
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_USER}
DATABASE_URL='postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

ADMIN_ID=1
ADMIN_USERNAME='durov'
TELEGRAM_TOKEN='1234567890:AAAAAAAAAAAAAA-BBBBBBBBBBBBBBBBBBBB'

GET_CALENDAR_URL='https://example.com/api/RaspManager?studentID='
GET_STUDENTS_URL='https://example.com/api/GroupManager/GetAllStudentSchoolX'

GIF_IOS12='BAACAgIAAxkBAAIPQl_MG0MKEhfFftbuoriC5mbbWBv9AAK2CgACp_VhSvfYLTSvrUeuHgQ'
GIF_IOS14='BAACAgIAAxkBAAIPIV_MDyqvQ5l4aVuFNvW9v-kEYLC_AAKjCgACrhnpSZbHuSG9ZSOLHgQ'
GIF_GOOGLE='BAACAgIAAxkBAAILI19zITUx2Y63QZaESS2J6ZzPvXAFAAKOCAACmKGhS0H3HEyivX0-GwQ'
GIF_GUIDE='BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfGwQ'
